name: Improve writing
version: 0.0.6
author: enconvo
on: { }
steps:
  - name: ''
    uses: prompt
    env:
      Output:
        type: bool
        value: 'true'
        sort: 3
        messages: [ ]
      Model:
        type: enum
        value: gpt-3.5-turbo
        sort: 0
        messages: [ ]
      Messages:
        type: messages
        value: ''
        sort: 2
        messages:
          - role: system
            content: 'As a writing improvement assistant, your task is to improve the
          spelling, grammar, clarity, concision, and overall readability of the text
          provided, while breaking down long sentences, reducing repetition, and providing
          suggestions for improvement. Please provide only the corrected language
          version of the text based on the text language and avoid including explanations.
          Please begin by editing the following text: {{text|contextText|copiedText}}'
      Temperature:
        type: enum
        value: '0.9'
        sort: 1
        messages: [ ]
extensionId: enconvo.improve-writing
logo: ns:improve writting
description: Improve writing
async: false
shortName: ''
homePage: https://github.com/ysnows/enconvo-Improve-Writing
appCast: https://raw.githubusercontent.com/ysnows/enconvo-Improve-Writing/main/appcast.json
minAppVersion: 1.2.1
options:
  - title: Model Settings
    items:
      - identifier: temperature
        type: menu
        title: Temperature
        defaultValue: '1.0'
        menuValues:
          - title: 'none'
            value: '0.0'
          - title: 'low'
            value: '0.5'
          - title: 'medium'
            value: '1.0'
          - title: 'high'
            value: '1.5'
          - title: 'maximum'
            value: '2.0'
      - identifier: model
        type: llmModel
        title: LLM Model
        defaultValue: 'llm.default|--|default'
  - title: General
    items:
      - identifier: Alias
        type: text
        title: Alias
        defaultValue: ''
        menuValues: [ ]
        desc: ''
        placeholderText: Add alias
        textWidth: 1.6e+2
        disable: false
      - identifier: Hotkey
        type: hotkey
        title: Hotkey
        defaultValue: ''
        menuValues: [ ]
        desc: "This shortcut will open an ai conversation window from anywhere in the
      system\n      . Make sure it is not conflicting with other global shortcuts."
        placeholderText: Add a hotkey to global start
        textWidth: 1.6e+2
        disable: false
    desc: ''
