name: Casual Chat
version: 0.0.9
author: enconvo
on: { }
steps:
  - name: ''
    uses: prompt
    env:
      Temperature:
        type: temperature
        value: '1.0'
        sort: 1
        messages: [ ]
      Model:
        type: llmModel
        value: enconvo.chatgpt|--|gpt-3.5-turbo
        sort: 0
        messages: [ ]
      Messages:
        type: messages
        value: ''
        sort: 2
        messages:
          - role: system
            content: Casual Chat
          - role: user
            content: '{{contextText|copiedText}}'
          - role: user
            content: '{{text}}'
extensionId: enconvo.casual-chat
logo: sparkles
description: Casual chat with ai
async: false
homePage: https://github.com/ysnows/enconvo.casual-chat
appCast: https://raw.githubusercontent.com/ysnows/enconvo.casual-chat/main/appcast.json
minAppVersion: 1.2.1
flowType: chain
sort: 5
options:
  - title: General
    items:
      - identifier: Alias
        type: text
        title: Alias
        defaultValue: ''
        menuValues: [ ]
        desc: ''
        placeholderText: Add alias
        textWidth: 1.6e+2
        disable: false
      - identifier: Hotkey
        type: hotkey
        title: Hotkey
        defaultValue: ''
        menuValues: [ ]
        desc: "This shortcut will open an ai conversation window from anywhere in the
      system\n      . Make sure it is not conflicting with other global shortcuts."
        placeholderText: Add a hotkey to global start
        textWidth: 1.6e+2
        disable: false
    desc: ''

